
name=Rahul
#age=21

url=https://signup.ebay.com/pa/crte?ru=https%3A%2F%2Fwww.ebay.com%2F

browser=chrome

################# Register page - Test data ###########
firstName=Rahul
lastName=kashyap
email=rahul@gmail.com

################## Register page - Object Repository #######

firstname_xpath=//*[@id="firstname"]
lastname_xpath=//*[@id="lastname"]
email_xpath=//*[@id="Email"]

################### Login page ######################